{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database\\Chinook.sqlite3",
    "ChinookContextConnection": "Data Source=Chinook.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "FavoritePlaylistName": "My favorite tracks"
  },
    "AllowedHosts": "*"
  }